MainWindow.xaml

<Window x:Class="AttachedProperties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttachedProperties"
        xmlns:simpleAP="clr-namespace:AttachedProperties.SimpleAP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="simpleAPButton"
                simpleAP:SimpleAttachedProperty.SimpleStringValue="The value was set"
                Content="Simple Attached Property - Click to see if value is set"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.Row="0" 
                Click="ButtonClickSimpleAP"/>
        <Button x:Name="bindingAPButton"
                simpleAP:SimpleAttachedProperty.SimpleStringValue="{Binding BindingString}"
                Content="Binding Attached Property - Click to see if binding" 
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="bindingAPButton_Click"/>
        <Button Grid.Row="2"
                x:Name="APChangedButton"
                simpleAP:EventAttachedProperty.SimpleString="{Binding BoundStringChangedByEvent}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Event of Attached Property - Click to change value and see event firing" Click="APChangedButton_Click"
                />
    </Grid>
</Window>
